body {
  margin: 0 auto;
  padding: 0;
  background: #1A2980;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #26D0CE, #1A2980);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #26D0CE, #1A2980); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
}

button {
  margin: 20px;
}


.board {
  text-align: center;
}

.header {
  background-color: rgba(38, 38, 179, 0.4);
  /* opacity: 0.4; */
}

.header h1 {
  display: inline;
  margin: 20px;
  color: #bfc4c7;
}

.header h1:hover {
  color: #fff;
  cursor: pointer;
}

.create-column {
  background: #bfc4c7;
  background-image: linear-gradient(to bottom, #bfc4c7, #acb1b5);
  border: none;
  border-radius: 5%;
  font-family: Arial;
  color: #fff;
  font-size: 40px;
  height: 45px;
  width: 45px;
  padding: 0;
  text-decoration: none;
}

.create-column:hover {
  background: #424547;
  background-image: linear-gradient(to bottom, #424547, #b9c3c9);
  text-decoration: none;
  cursor: pointer;
}

.column-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.column {
  margin: 10px;
  width: 300px;
  min-height: 500px;
  border-radius: 1%;
  background-color: #fff;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  align-content: flex-start;
}

.column-title {
  width: 50%;
  font-size: 30px;
  margin-bottom: 0;
  word-wrap: break-word;
}

.btn-delete {
  background: #bfc4c7;
  background-image: linear-gradient(to bottom, #752630, #923d49);
  opacity: 0.6;
  border: none;
  border-radius: 5%;
  font-family: Arial;
  color: #fff;
  font-size: 15px;
  height: 25px;
  width: 25px;
  margin: 3px; 
 
}
.btn-delete:hover {
  background: #424547;
  background-image: linear-gradient(to bottom, #424547, #b9c3c9);
  text-decoration: none;
  cursor: pointer;
}

.add-card {
  background: #bfc4c7;
  background-image: linear-gradient(to bottom, #bfc4c7, #acb1b5);
  border: none;
  border-radius: 5%;
  font-family: Arial;
  color: #fff;
  font-size: 30px;
  height: 35px;
  width: 35px;
  padding: 0;
  text-decoration: none;
}

.card {
  max-height: 20px;
}
.card-description {
  display: inline-block;
  max-width: 75%;
  word-break:break-word;
}

.column-card-list {
  min-height: 25px;
  width: 100%;
  padding: 2px;
  border-top: solid 1px #acb1b5; 
  display: flex;
  flex-direction: column;
}

.column-card-list li {
  min-height: 20px;
  margin: 5px;
  text-align: left;
  list-style-type: none;
  font-weight: bold;
  cursor: move;
  vertical-align:middle;
  line-height:20px;
}

